<!DOCTYPE html>
<html>
<head>
    <title>Chat Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.0/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <style>
        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            background: rgb(238,174,202);
            background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            color: white;
            padding-top: 20px;
            box-shadow: 10px 0 5px rgba(0, 0, 0, 0.1);
        }
        .content {
            margin-left: 300px;
            padding: 20px;
        }
        .hidden{
            display: none !important;
        }
    </style>
    <link href="/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="sidebar overflow-auto">
    <h3>Users</h3>
    <ul id="userList" class="userList">
        <li th:each="user : ${otherUsers}" class="userList-item" th:id="'user-list-item-'+${user}" data-unread="false">
            <a href="#" th:text="${user}" onclick="openChat(event, this)"></a>
            <div th:id="'message-notification-'+${user}" class="hidden">New Message!</div>
        </li>
    </ul>
</div>

<div class="content">
    <nav class="navbar mb-4">
        <span class="navbar-brand mb-0 h1" id="chat-user-banner"></span>
    </nav>

    <div id="chatContainer">
        <!-- Chat window will be loaded here -->
        <div class="hidden chat-window" th:each="otherUser : ${otherUsers}" th:id="'chat-'+${otherUser}">
            <div class="card-body overflow-auto card-body-m" th:id="'messages-'+${otherUser}">
                <!-- Messages will appear here -->
            </div>
            <div class="card-footer">
                <form class="d-flex">
                    <input type="hidden" id="recipient" th:value="${otherUser}" placeholder="Recipient Username" class="form-control me-2" style="display: none;">
                    <input type="text" th:id="'message-' + ${otherUser}" placeholder="Type a message..." class="form-control me-2">
                    <input type="hidden" id="currentUser" th:value="${currentUser}" class="form-control me-2 sender" style="display: none;">
                    <button type="button" class="btn btn-success" onclick="sendMessage(event)">Send</button>
                </form>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="/chat.js"></script>
</body>
</html>