<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7; /* Light gray background */
            display: flex;
            justify-content: center;
            align-items: center;
            color: #212529;
            font-family: Arial;
        }
        .container{
            margin-top: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .form-signin {
            display: flex;
            flex-direction: column;
            gap:10px;
            width: 320px;
            padding: 15px;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="text"] {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
<div class="container">

    <form class="form-signin" action="/register" method="post">
        <h1 class="h3 mb-3 font-weight-bold">Please register</h1>
        <label for="username" class="sr-only">Username</label>
        <input type="text" name="username" id="username"  class="form-control" placeholder="Username" required autofocus>
        <label for="password"  class="sr-only">Password</label>
        <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>
        <label for="email" class="sr-only">Email</label>
        <input type="email" name="email" id="email"  class="form-control" placeholder="Email" required>
        <label for="name" class="sr-only">Name</label>
        <input type="text" name="name" id="name" class="form-control" placeholder="Name" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
    </form>
    <a href="/login" class="btn btn-block btn-light">Already have an account? Login here!</a>
</div>
</body>
</html>